// AJAX FORM OPTIONS
				var options = { 
					target:        '#result',   // target element(s) to be updated with server response 
					beforeSubmit:  function(){
										$('#loader').fadeIn('fast');
										$('#result').fadeOut('fast');							
									},  // pre-submit callback 
					success:       function(){
										$('#loader').fadeOut('slow');
										$('#result').fadeIn('slow');
										$('#contact-form').resetForm();
									}  // post-submit callback 
				};	
			
				// FORM VALIDATOR
				$('#contact-form').validate({
				  submitHandler: function(form){
						$(form).ajaxSubmit(options);
					  }
				});	  
				});	  